-- Gui to Lua
-- Version: 3.2
 
-- Instances:
 
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
 
--Properties:
 
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.268929511, 0, 0.1626506, 0)
Frame.Size = UDim2.new(0, 368, 0, 25)
Frame.Active = true
Frame.Draggable = true
 
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Position = UDim2.new(0, 0, 1, 0)
Frame_2.Size = UDim2.new(0, 368, 0, 157)
 
Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.Position = UDim2.new(0.328804344, 0, 1, 0)
Frame_3.Size = UDim2.new(0, 0, 0, 157)
 
ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
ImageLabel.BorderColor3 = Color3.fromRGB(108, 108, 108)
ImageLabel.Position = UDim2.new(0.0244565234, 0, 2.63999987, 0)
ImageLabel.Size = UDim2.new(0, 100, 0, 89)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 1.44000006, 0)
TextLabel.Size = UDim2.new(0, 121, 0, 21)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "player name"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(121, 121, 121)
TextLabel.TextStrokeTransparency = 0.000
 
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(0, 190, 0, 25)
TextLabel_2.Font = Enum.Font.SourceSansLight
TextLabel_2.Text = "Kickoff ||| Balls () v1"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 13.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(140, 140, 140)
TextLabel_2.TextStrokeTransparency = 0.000
 
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
TextButton.BorderColor3 = Color3.fromRGB(98, 98, 98)
TextButton.Position = UDim2.new(0.349934459, 0, 1.59463263, 0)
TextButton.Size = UDim2.new(0, 233, 0, 26)
TextButton.Font = Enum.Font.SourceSansLight
TextButton.Text = "Get balls"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 15.000
TextButton.TextStrokeColor3 = Color3.fromRGB(85, 85, 85)
TextButton.TextStrokeTransparency = 0.000
TextButton.MouseButton1Down:connect(function()


	workspace.MapHolder:GetChildren()[1].BlueGoal.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
	workspace.MapHolder:GetChildren()[1].RedGoal.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
	workspace.SoccerBall.Position = game.Players.LocalPlayer.Character["Right Leg"].Position
	game.Players.LocalPlayer.Character.Humanoid.Jump = true

end)
 
TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
TextButton_2.BorderColor3 = Color3.fromRGB(98, 98, 98)
TextButton_2.Position = UDim2.new(0.349934459, 0, 2.95463276, 0)
TextButton_2.Size = UDim2.new(0, 233, 0, 26)
TextButton_2.Font = Enum.Font.SourceSansLight
TextButton_2.Text = "Goal"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 15.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(85, 85, 85)
TextButton_2.TextStrokeTransparency = 0.000
 
TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
TextButton_3.BorderColor3 = Color3.fromRGB(98, 98, 98)
TextButton_3.Position = UDim2.new(0.349934459, 0, 4.35463285, 0)
TextButton_3.Size = UDim2.new(0, 233, 0, 26)
TextButton_3.Font = Enum.Font.SourceSansLight
TextButton_3.Text = "Trickshot"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 15.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(85, 85, 85)
TextButton_3.TextStrokeTransparency = 0.000
TextButton_3.MouseButton1Down:connect(function()


	local A_1 = "Kick"
	local A_2 = "Trickshot"
	local A_3 = game:GetService("Workspace").SoccerBall
	local A_4 = 58.777630615234
	local A_5 = Vector3.new(9.64690495, 82.8000031, -70.1397018)
	local A_6 = Vector3.new(25.7804337, -56.2313538, -428.990417)
	local A_7 = Vector3.new(34.4858704, -89.2313538, -492.285004)
	local Event = game:GetService("ReplicatedStorage").MasterKey
	Event:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7)

end)
 
TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
TextButton_4.BorderColor3 = Color3.fromRGB(98, 98, 98)
TextButton_4.Position = UDim2.new(0.349934459, 0, 5.83463287, 0)
TextButton_4.Size = UDim2.new(0, 233, 0, 26)
TextButton_4.Font = Enum.Font.SourceSansLight
TextButton_4.Text = "pass"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 15.000
TextButton_4.TextStrokeColor3 = Color3.fromRGB(85, 85, 85)
TextButton_4.TextStrokeTransparency = 0.000
 
-- Scripts:
 
local function DOVCWQ_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)
 
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local imagelabel = script.Parent
	imagelabel.Image = Players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
end
coroutine.wrap(DOVCWQ_fake_script)()
local function HEFZZEE_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)
 
	local player = game.Players.LocalPlayer
 
	script.Parent.Text = player.Name
end
coroutine.wrap(HEFZZEE_fake_script)()
 
