-- Gui to Lua
-- Version: 3.2
 
-- Instances:
 
local Combatgui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
 
--Properties:
 
Combatgui.Name = "Combatgui"
Combatgui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Combatgui.ResetOnSpawn = false
 
Frame.Parent = Combatgui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.00696257595, 0, 0.114457831, 0)
Frame.Size = UDim2.new(0, 152, 0, 20)
Frame.Active = true
Frame.Draggable = true
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 65, 0, 20)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Combat"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(170, 0, 255)
TextLabel.TextStrokeTransparency = 0.380
 
TextButton.Parent = TextLabel
TextButton.BackgroundColor3 = Color3.fromRGB(165, 165, 165)
TextButton.Position = UDim2.new(1.93846154, 0, 0, 0)
TextButton.Size = UDim2.new(0, 19, 0, 20)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "pinned"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
 
TextButton_2.Parent = TextLabel
TextButton_2.BackgroundColor3 = Color3.fromRGB(165, 165, 165)
TextButton_2.Position = UDim2.new(1.49230766, 0, 0, 0)
TextButton_2.Size = UDim2.new(0, 19, 0, 20)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "clost to open"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
 
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(0.993421078, 0, 3.9000001, 0)
Frame_2.Size = UDim2.new(0, 2, 0, 100)
 
ScrollingFrame.Parent = Frame_2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
ScrollingFrame.BackgroundTransparency = 0.460
ScrollingFrame.BorderColor3 = Color3.fromRGB(170, 0, 255)
ScrollingFrame.Position = UDim2.new(-75.0100021, 0, -0.579999924, 0)
ScrollingFrame.Size = UDim2.new(0, 151, 0, 245)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 3, 0)
ScrollingFrame.ScrollBarThickness = 2
 
TextButton_3.Parent = ScrollingFrame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0.0331125893, 0, 0.0171409845, 0)
TextButton_3.Size = UDim2.new(0, 139, 0, 26)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "FightBot"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(170, 85, 255)
TextButton_3.TextStrokeTransparency = 0.460
 
TextButton_4.Parent = TextButton_3
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.856724024, 0, 0.250031352, 0)
TextButton_4.Size = UDim2.new(0, 13, 0, 12)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "open or close"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 1.000
TextButton_4.TextStrokeColor3 = Color3.fromRGB(170, 85, 255)
TextButton_4.TextStrokeTransparency = 0.460
 
TextButton_5.Parent = ScrollingFrame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.Position = UDim2.new(0.0331125893, 0, 0.0971409827, 0)
TextButton_5.Size = UDim2.new(0, 139, 0, 26)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Target"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000
TextButton_5.TextStrokeColor3 = Color3.fromRGB(170, 85, 255)
TextButton_5.TextStrokeTransparency = 0.460
 
TextButton_6.Parent = TextButton_5
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.Position = UDim2.new(0.856724024, 0, 0.250031352, 0)
TextButton_6.Size = UDim2.new(0, 13, 0, 12)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "open or close"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 1.000
TextButton_6.TextStrokeColor3 = Color3.fromRGB(170, 85, 255)
TextButton_6.TextStrokeTransparency = 0.460
 
-- Gui to Lua
-- Version: 3.2
 
-- Instances:
 
local Combatgui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
 
--Properties:
 
Combatgui.Name = "Combatgui"
Combatgui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Combatgui.ResetOnSpawn = false
 
Frame.Parent = Combatgui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.00696257595, 0, 0.114457831, 0)
Frame.Size = UDim2.new(0, 152, 0, 20)
Frame.Active = true
Frame.Draggable = true
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 65, 0, 20)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Combat"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(170, 0, 255)
TextLabel.TextStrokeTransparency = 0.380
 
TextButton.Parent = TextLabel
TextButton.BackgroundColor3 = Color3.fromRGB(165, 165, 165)
TextButton.Position = UDim2.new(1.93846154, 0, 0, 0)
TextButton.Size = UDim2.new(0, 19, 0, 20)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "pinned"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
 
TextButton_2.Parent = TextLabel
TextButton_2.BackgroundColor3 = Color3.fromRGB(165, 165, 165)
TextButton_2.Position = UDim2.new(1.49230766, 0, 0, 0)
TextButton_2.Size = UDim2.new(0, 19, 0, 20)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "clost to open"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
 
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(0.993421078, 0, 3.9000001, 0)
Frame_2.Size = UDim2.new(0, 2, 0, 100)
 
ScrollingFrame.Parent = Frame_2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
ScrollingFrame.BackgroundTransparency = 0.460
ScrollingFrame.BorderColor3 = Color3.fromRGB(170, 0, 255)
ScrollingFrame.Position = UDim2.new(-75.0100021, 0, -0.579999924, 0)
ScrollingFrame.Size = UDim2.new(0, 151, 0, 245)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 3, 0)
ScrollingFrame.ScrollBarThickness = 2
 
TextButton_3.Parent = ScrollingFrame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0.0331125893, 0, 0.0171409845, 0)
TextButton_3.Size = UDim2.new(0, 139, 0, 26)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "FightBot"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(170, 85, 255)
TextButton_3.TextStrokeTransparency = 0.460
 
TextButton_4.Parent = TextButton_3
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.856724024, 0, 0.250031352, 0)
TextButton_4.Size = UDim2.new(0, 13, 0, 12)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "open or close"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 1.000
TextButton_4.TextStrokeColor3 = Color3.fromRGB(170, 85, 255)
TextButton_4.TextStrokeTransparency = 0.460
 
TextButton_5.Parent = ScrollingFrame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.Position = UDim2.new(0.0331125893, 0, 0.0971409827, 0)
TextButton_5.Size = UDim2.new(0, 139, 0, 26)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Target"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000
TextButton_5.TextStrokeColor3 = Color3.fromRGB(170, 85, 255)
TextButton_5.TextStrokeTransparency = 0.460
 
TextButton_6.Parent = TextButton_5
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.Position = UDim2.new(0.856724024, 0, 0.250031352, 0)
TextButton_6.Size = UDim2.new(0, 13, 0, 12)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "open or close"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 1.000
TextButton_6.TextStrokeColor3 = Color3.fromRGB(170, 85, 255)
TextButton_6.TextStrokeTransparency = 0.460
